BOT_TOKEN = "1095208510:AAGI7hZV78frk9Y_YdBOluhXYcxf9KVYjWU"
GDRIVE_FOLDER_ID = "10lRmQ973PD5Hc_mXFD-kNL5kQL4xiCl1"
OWNER_ID = 684032767 
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "TRUE"
INDEX_URL = ""
